#Main Inputs script wont run with writing these inputs
#====================================================================================================================

RPC_URL = https://api.mainnet-beta.solana.com # your rpc url

Source_walletPK = 2NFZxA7i348ZwMbUBQQ6XnxcXBpGsoHRXLSPyDXMu6p2TrTkFUeZ6Y9KnDXMUGEyn6fMKm1Vw9RtrSxhrSSXk6rn #Distributor wallet private key
Source_walletPB = BTPTPoxCnqEFhXWSNwAjtzmbxJU7AG3f8BN89Nq4TZzA  #Distributor wallet publick key 


Token_Mint_Address = 5pyJNnK3r7WzpwWBUD1TwBK97an7RJQ8hJme3cX4pump #the mint address of the token you want to work with 
#====================================================================================================================

#print the generated wallets from from wallets.txt here 